upstream node {
    # Socket.IO requires sticky sessions
    # ip_hash;

    server 127.0.0.1:8080;
    # to scale the app, just add more nodes here!
}

server {
    listen 80;
   server_name socket-gun.mwong.io;

    autoindex            on;
    autoindex_exact_size off;
    autoindex_localtime  on;
access_log off;
	location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_connect_timeout 7d;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}
}
